{
  "name": "gurupro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init:payload": "npx tsx scripts/init-payload.ts",
    "push:payload": "npx payload push",
    "token:cron": "npx tsx scripts/token-jobs.ts",
    "dev:cron": "npx tsx scripts/dev-cron.ts",
    "dev:cron:once": "npx tsx scripts/dev-cron.ts once",
    "dev:cron:scenario": "npx tsx scripts/dev-cron.ts scenario",
    "dev:cron:help": "npx tsx scripts/dev-cron.ts --help"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@prisma/client": "^6.19.3",
    "@tabler/icons-react": "^3.44.0",
    "bcrypt": "^6.0.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "nodemailer": "^9.0.1",
    "payload": "^3.85.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
